APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GNCI34iWC/uEXEouvvDLhYhariz104JzNZZ0FD3K2n0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8888
DB_DATABASE=dashboard
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=581647
PUSHER_APP_KEY=a53c70f356e3893a6a38
PUSHER_APP_SECRET=32a0592847fc12ae88e0
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPOTIFY_API_ID=765aa00f1cda4106aa074dfd90472fd8
SPOTIFY_API_SECRET=2401395a61004876b9dd33272b945021